//Media queries made better and easier, applicable just to certain elements
@mixin media-query($size) {
    @if $size == small {
        @media (max-width: 767px) { @content; }
    }
    @else if $size == med {
        @media (min-width: 768px) { @content; }
    }
    @else if $size == big {
        @media (min-width: 1280px) { @content; }
    }
}
// base text settings
@mixin text($font-size,$align){
    font-size: $font-size;
    color: $txtcol;
    text-align: $align;
}
@mixin media{
    display: block;
    width: auto;
    height: auto;
}