<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="Images/icon.ico">
        <link rel="stylesheet" href="Styles/main.css">
        <meta charset="UTF-8">
        <title>UCF Story</title>
    </head>
    <body>
        <h1>This is the story of my time at UCF.</h1>
        <article class="grid">
            <div class="grid-item">
                <p>Initially, I decided to major in Education, but I was at a loss as to what I really wanted to do.</p>
            </div>
            <div class="grid-item">
                <img src="Images/Open Book/openbook1000.jpg"
                srcset="Images/Open Book/openbook750.jpg 1500w Images/Open Book/openbook500.jpg 1000w Images/Open Book/openbook250.jpg 500w"
                sizes="(max-width: 768px) 1000px, 1500px"
                alt="I attempted to major in Education."
                title="I attempted to major in Education.">
            </div>
            <div class="grid-item">
                <p>I suffered at first, and my first two semesters were essentially wasted because of personal issues and COVID.</p>
            </div>
            <div class="grid-item">
                <p>But then I decided that enough was enough, and I changed my major to start turning things around.</p>
            </div>
            <div class="grid-item">
                <p>I changed it to a major in Digital Media, Game Design Track.</p>
            </div>
            <div class="grid-item">
                <img src="Images/Game/game960.jpg"
                alt="A major in Game Design."
                title="A major in Game Design.">
            </div>
            <div class="grid-item">
                <p>Even after that, I still had plenty of issues.</p>
            </div>
            <div class="grid-item">
                <p>But now, I've come to work a lot harder and have made it through many of my demons.</p>
            </div>
            <div class="grid-item">
                <img src="Images/Struggle/struggle560.jpg"
                srcset="Images/Struggle/struggle420.jpg 840w Images/Struggle/struggle280.jpg 560w Images/Struggle/struggle140.jpg 280w"
                sizes=100%
                alt="I'm still struggling."
                title="I'm still struggling.">
            </div>
            <div class="grid-item">
                <p>I'm still a little behind, but I know I will get my degree and make my family proud.</p>
            </div>
            <div class="grid-item">
                <img src="Images/Degree/grad600.jpg"
                alt="I'll graduate!"
                title="I'll graduate!">
            </div>
        </article>
    </body>
</html>